# APE

./: .env  Dockerfile  build.gradle
Front/: auth.html  index.html  shop.html
src/main/java/com/example/demo/: CustomAuthenticationSuccessHandler.java  Demo1Application.java
src/main/java/com/example/demo/config/: MongoConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  WebConfig.java
src/main/java/com/example/demo/controllers/: LogAndRegBoba.java  MainControl.java  MainController  ProfileController.java  RegistrationController.java  ShopController.java  WalletController.java
src/main/java/com/example/demo/model/: User.java  Wallet
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: auth.html  index.html  profile.html  shop.html
