spring.application.name=demo1
spring.security.user.password=1234
spring.security.user.name=aboba
spring.data.mongodb.uri=mongodb://mongo:mJIRiQbGZLiCfarZPGlsQqMqRqmcAzdp@junction.proxy.rlwy.net:34717/Users?authSource=admin&retryWrites=true&ssl=true

spring.security.oauth2.client.registration.google.client-id=718394049272-aaan3q4lpko5q7hhln813g9s89rc8qe1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23liiPBnx3UBW689VV
spring.security.oauth2.client.registration.github.client-secret=37a25c94f9c5c184e536facbfd190acd157459ef

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.github.scope=read:user
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
