<!DOCTYPE html>
<html>
  <head>
    <title>main</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500,700'>
    <style>
    body, html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
        box-sizing: inherit;
      }

    .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScBFIjk4NWRF-6NQNgDeWocE8C38UIbIkibQ&s');
        min-height: 75%;
      }

    .menu {
        display: none;
      }


    .container p {
            line-height: 1.5em;
    }

    .container + p, p + p {
            margin-top: 10px;
    }

    .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
    }

    .card-wrap {
            margin: 10px;
            transform: perspective(800px);
            transform-style: preserve-3d;
            cursor: pointer;
    }

    .card-wrap:hover .card-info {
            transform: translateY(0);
    }

    .card-wrap:hover .card-info p {
            opacity: 1;
    }

    .card-wrap:hover .card-info, .card-wrap:hover .card-info p {
            transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .card-wrap:hover .card-info:after {
            transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
            opacity: 1;
            transform: translateY(0);
    }

    .card-wrap:hover .card-bg {
            transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
            opacity: 0.8;
    }

    .card-wrap:hover .card {
            transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
            box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
            filter: brightness(1.2); /* Добавлено для увеличения яркости */
    }

    .card {
            position: relative;
            flex: 0 0 240px;
            width: 240px;
            height: 320px;
            background-color: #333;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
            transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .card-bg {
            opacity: 0.5;
            position: absolute;
            top: -20px;
            left: -20px;
            width: 100%;
            height: 100%;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            pointer-events: none;
    }

    .card-info {
            padding: 20px;
            position: absolute;
            bottom: 0;
            color: #fff;
            transform: translateY(40%);
            transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .card-info p {
            opacity: 0;
            text-shadow: black 0 2px 3px;
            transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    .card-info * {
            position: relative;
            z-index: 1;
    }

    .card-info:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .card-info h1 {
            font-family: "Playfair Display";
            font-size: 36px;
            font-weight: 700;
            text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
    }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px; 
}

  .btn button {
    width: 165px;
    height: 62px;
    cursor: pointer;
    color: #fff; 
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #000000;
    transition: 0.1s;
    text-align: center; 
}

  .btn button a {
    color: inherit;
    text-decoration: none; 
}

  .btn button::after {
    content: "";
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, #8bbd8a 17.8%, #8bbd8a 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

  .btn button:active {
    transform: scale(0.9) rotate(3deg);
    background-image: radial-gradient(circle farthest-corner at 10% 20%, #8bbd8a 17.8%, #8bbd8a 2%);
    transition: 0.5s;
}

.buffer-zone {
    height: 100px; 
}

.black-section {
    background-color: #000; 
    height: 50px; 
    margin-top: 20px;
}


/* Стили для плавающей кнопки с минималистичной иконкой */
.floating-button {
    position: fixed;
     top: 20px; /* Иконка в верхней части экрана */
     right: 20px;
     background-color: #8bbd8a;
     color: white;
     border: none;
     border-radius: 50%;
     width: 60px;
     height: 60px;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.icon {
     position: relative;
     width: 30px;
     height: 30px;
}

.modal {
       display: none;
       position:fixed;
       top: 80px; 
       right: 65px;
       background-color: white;
       padding: 20px;
       border-radius: 8px;
       width: 250px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       z-index: 1000;
}

.modal p {
       text-align: left;
}

.modal-content h2 {
       margin-top: 0;
       font-weight: bold;
}

.placeholder-btn {
       margin-top: 20px;
       background-color: #8bbd8a;
       color: white;
       padding: 10px;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       width: 90%;
}

.placeholder-btn:hover {
     background-color: #8bbd8a;
}
</style>
</head>
<body>  
<!-- Чердак -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">Cactus<br>SH</span>
  </div>
</header>
<!-- Плавающая кнопка с простой иконкой пользователя -->
<div class="floating-button" id="openModalBtn">
</div>
<div id="userModal" class="modal">
    <div class="modal-content">
        <h2 class="username">Placeholder</h2>
        <p><strong>username:</strong> Placeholder</p>
        <p><strong>E-mail:</strong> Placeholder@example.com</p>
        <p><strong>Sign in:</strong> yyyy-mm-dd</p>
        <button class="placeholder-btn">button</button>
      </div>
</div>
<!-- О нас -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE CACTUS SH</span></h5>
    <p>Cactus SH was created to offer a unique and exclusive platform for collectors to purchase limited edition digital artwork. Our vision is to connect people with a passion for rare and distinctive digital creations. The platform focuses on simplicity and security, ensuring that users can easily explore and acquire exclusive art pieces.</p>
    <p>At Cactus SH, we offer a carefully curated collection where users can purchase up to 3 images from a single collection. These collections are designed to be both visually striking and highly limited, giving collectors the chance to own truly rare digital art. Join us and become part of a select group of collectors who appreciate the beauty of exclusivity.</p>
        
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"The innovation mindset, to Jobs, was the key differentiator in someone who excels as a leader"</i></p>
      <p>the co-founder of Apple Inc.: Steve Jobs</p>
    </div>
  </div>
</div>
<!-- Коллекция -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">THE COLLECTION</span></h5>
    <div id="app" class="container">
        <card data-image="styles/images/first.png">
            <h1 slot="header">Regular</h1>
            <p slot="content">A simple cactus will brighten up your space</p>
        </card>
        <card data-image="styles/images/second.png">
            <h1 slot="header">Gentleman</h1>
            <p slot="content">A elegant cactus that will brighten up your day</p>
        </card>
        <card data-image="styles/images/third.png">
            <h1 slot="header">Knight</h1>
            <p slot="content">A bold and vibrant design that show user valor</p>
        </card>
    </div>
    <div class="btn">
        <button>Buy</button>
    </div>
  </div>
</div>
<!-- Подвал сайта не трогать -->
<div class="buffer-zone"></div>
<div class="black-section"></div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script>
<script>
  // Вот тут реализовать метод чтобы отоброжать данные входа в файле юзера реализуй тут метод работы
  // Получаем элементы
  const openModalBtn = document.getElementById('openModalBtn');
  const userModal = document.getElementById('userModal');
  // Открытие модального окна при нажатии на иконку
  openModalBtn.onclick = function() {
      // Переключение между отображением и скрытием окна
      userModal.style.display = userModal.style.display === 'block' ? 'none' : 'block';
  }
  // Закрытие окна при клике вне модального окна
  window.onclick = function(event) {
      if (event.target !== openModalBtn && event.target !== userModal && !userModal.contains(event.target)) {
          userModal.style.display = 'none';
      }
  }


  // Обновляем позицию окна при прокрутке и изменении размера окна
  window.addEventListener('scroll', updateModalPosition);
  window.addEventListener('resize', updateModalPosition);
</script>
<script>
  function openMenu(evt, menuName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("menu");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
    }
    document.getElementById(menuName).style.display = "block";
    evt.currentTarget.firstElementChild.className += " w3-dark-grey";
  }
</script>
<script>
    Vue.config.devtools = true;

    Vue.component('card', {
        template: `        
            <div class="card-wrap"
                @mousemove="handleMouseMove"
                @mouseenter="handleMouseEnter"
                @mouseleave="handleMouseLeave"
                ref="card">
                <div class="card" :style="cardStyle">
                    <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>
                    <div class="card-info">
                        <slot name="header"></slot>
                        <slot name="content"></slot>
                    </div>
                </div>
            </div>`,
        mounted() {
            this.width = this.$refs.card.offsetWidth;
            this.height = this.$refs.card.offsetHeight;
        },
        props: ['dataImage'],
        data: () => ({
            width: 0,
            height: 0,
            mouseX: 0,
            mouseY: 0,
            mouseLeaveDelay: null
        }),
        computed: {
            mousePX() {
                return this.mouseX / this.width;
            },
            mousePY() {
                return this.mouseY / this.height;
            },
            cardStyle() {
                const rX = this.mousePX * 30;
                const rY = this.mousePY * -30;
                return {
                    transform: `rotateY(${rX}deg) rotateX(${rY}deg)`,
                };
            },
            cardBgTransform() {
                return {
                    transform: `translateZ(-50px) translateX(${this.mousePX * 10}px) translateY(${this.mousePY * 10}px)`,
                };
            },
            cardBgImage() {
                return {
                    backgroundImage: `url(${this.dataImage})`,
                };
            }
        },
        methods: {
            handleMouseMove(event) {
                this.mouseX = event.clientX - this.$refs.card.getBoundingClientRect().left;
                this.mouseY = event.clientY - this.$refs.card.getBoundingClientRect().top;
            },
            handleMouseEnter() {
                this.mouseLeaveDelay = setTimeout(() => {
                    this.mouseX = this.mouseY = 0;
                }, 300);
            },
            handleMouseLeave() {
                clearTimeout(this.mouseLeaveDelay);
                this.mouseX = this.mouseY = 0;
            }
        }
    });

    new Vue({
        el: '#app'
    });
</script>
</body>
</html>
