<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500,700'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,900;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url(./styles/images/background.png);
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            position: relative;
            width: 400px;
            height: 450px;
        }

        .container .thumb {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }

        .container .thumb li {
            list-style: none;
            width: 100px;
            height: 100px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 25px;
            backdrop-filter: blur(4px);
        }

        .container .thumb li img {
            width: 80%;
            transition: 0.5s;
        }

        .container .thumb li:hover img {
            transform: rotate(-35deg);
        }

        .container .imgBox {
            position: absolute;
            top: 0;
            right: 0;
            width: 350px;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 25px;
            backdrop-filter: blur(4px);
            padding: 60px 20px;
            padding-left: 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }

        .container .imgBox h2 {
            color: #fff;
            letter-spacing: 1;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
        }

        .container .imgBox img {
            width: 80%;
            transition: 0.25s;
        }

        .container .imgBox .description {
            color: #fff;
            font-size: 1.1em;
            text-align: center;
            margin-top: 10px;
        }

        .container .imgBox .btn {
            position: absolute;
            bottom: -30px;
            background: #fff;
            display: inline-block;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            font-weight: 500;
            color: black;
            transition: 0.25s;
        }

        .container .imgBox .btn:hover {
            letter-spacing: 2px;
        }

        /* Новый код для кошелька */
        .wallet-icon {
            position: absolute;
            bottom: -120px;
            right: 400px;
            width: 50px;
            height: 100px;
        }

        .wallet-icon svg {
            fill: white;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="thumb">
            <ul>
                <li onmouseover="changeContent('Regular', './styles/images/regular.png', 'A simple cactus will brighten up your space')">
                    <img src="./styles/images/regular.png" alt="">
                </li>
                <li onmouseover="changeContent('Gentleman', './styles/images/gentleman.png', 'A elegant cactus that will brighten up your day')">
                    <img src="./styles/images/gentleman.png" alt="">
                </li>
                <li onmouseover="changeContent('Knight', './styles/images/strong.png', 'A bold and vibrant design that show user valor')">
                    <img src="./styles/images/strong.png" alt="">
                </li>
            </ul>
        </div>
        <div class="imgBox">
            <h2 id="productName">Regular</h2>
            <img src="./styles/images/regular.png" alt="" class="shoes">
            <p class="description" id="productDescription">A simple cactus will brighten up your space</p>
            <a href="#" class="btn">Buy</a>
        </div>

        <!-- Тут кошелек удачи с ним -->
        <div class="wallet-icon" onclick="connectMetaMask()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M21 7H5V5h16v2zm0-4H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 12H8v-2h8v2zM3 7h2v2H3V7zm2 10H3v-2h2v2zm16-6H8v-2h13v2z"/>
            </svg>
        </div>
    </div>
    <script>
        function changeContent(name, src, description) {
            document.querySelector('.shoes').src = src;
            document.getElementById('productName').textContent = name;
            document.getElementById('productDescription').textContent = description;
        }
    </script>

<!-- Вот тут будешь коннект к Кошельку делать удачи! -->
<script>
    async function connectMetaMask() {
        if (typeof window.ethereum !== 'undefined') {
            try {
                const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
                console.log("MetaMask подключен:", accounts[0]);
                alert("MetaMask подключен: " + accounts[0]);
            } catch (error) {
                console.error("Ошибка при подключении MetaMask:", error);
                alert("Ошибка при подключении MetaMask.");
            }
        } else {
            console.log('MetaMask не установлен.');
            alert('MetaMask не установлен. Пожалуйста, установите MetaMask.');
        }
    }
</script>
</body>

</html>
